<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            https://coolors.co/
            http://paletton.com/
        */
        body {
            /* Pela Nomenclatura */
            background-color: green;
            /* Hexadecimal 00-09 e aa-ff (16) pra red green blue */
            background-color: #f67809;
            /* Hexadecimal com pares repetidos, a transparência aceita uma única casa*/
            background-color: #abc8;
            /* RGB */
            background-color: rgb(55, 110, 220);
            /* RGBA (transparência) */
            background-color: rgba(55, 110, 220, 0.55);
            /* HLS */
            background-color: hsl(299, 58%, 60%);
            /* HSLA */
            background-color: hsla(299, 58%, 60%, 0.3);
        }
    </style>
</head>

<body>

</body>

</html>