<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Float</title>
    <style>
        body {
            background-color: #222;
        }

        .c1 {
            background-color: red;
            float: right;
        }

        .c2 {
            background-color: green;
            /* float = mantém arquivo flutuando na página e os demais podem invadir seu espaço */
            /* clear = limpa o float para que outros elementos respeitem o espaço do que está em float*/
            clear: right;
            float: left;
        }
        
        .c3 {
            background-color: blue;
            clear: left;
            float: right;
        }

        .c4 {
            background-color: orange;
            clear: both
        }

        div{
            height: 150px;
            width: 150px;
        }

    </style>
</head>

<body>
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
    <div class="c4"></div>
</body>

</html>